{
  "name": "Aplos-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "echo start && ng serve --disable-host-check",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@cds/core": "6.9.2",
    "@clr/angular": "17.4.0",
    "@clr/icons": "13.0.2",
    "@clr/ui": "17.4.0",
    "@webcomponents/webcomponentsjs": "~2.5.0",
    "@yellowspot/ng-truncate": "^2.0.2",
    "core-js": "^3.15.2",
    "rxjs": "^6.6.7",
    "truncate": "^3.0.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.20",
    "@angular/cli": "^18.2.20",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/language-service": "^18.2.13",
    "@types/jasmine": "^3.8.1",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.16",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^3.8.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "^7.0.0",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.0",
    "typescript": "5.4.5"
  }
}
