{
  "ConnectionStrings": {
    "StorageConnectionString": "OBTAIN_FROM_AZURE" //Use "UseDevelopmentStorage=true" to use Azure Storage Emulator locally
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsightsKey": "OBTAIN_FROM_AZURE",
  "AppSettings": {
    "PexConnectorBaseURL": "https://sandbox-oauth.pexcard.com/",
    "PexApiClientId": "OBTAIN_FROM_PEX",
    "PexApiClientSecret": "OBTAIN_FROM_PEX",
    "AplosConnectorBaseURL": "OBTAIN_FROM_AZURE", //Use "https://localhost:{httpsPort}/" locally
    "AplosApiClientId": "OBTAIN_FROM_APLOS",
    "AplosApiClientSecret": "OBTAIN_FROM_APLOS",
    "AplosApiBaseURL": "https://www.aplos.com/hermes/api/v1/",
    "PEXAPIBaseURL": "https://sandbox-coreapi.pexcard.com/",

    "DataProtectionApplicationName": "",
    "DataProtectionBlobContainer": "",
    "DataProtectionBlobName": "",
    "DataProtectionKeyIdentifier": "OBTAIN_FROM_AZURE"
  }
}
