{
  "permissions": {
    "allow": [
      "Search(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "WebSearch",
      "WebFetch(*)",
      "Bash(echo *)",
      "Bash(dir *)",
      "Bash(cd *)",
      "Bash(find *)",
      "Bash(findstr *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(curl *)",
      "Bash(tree *)",
      "Bash(nvm *)",
      "Bash(node *)",
      "Bash(npm init *)",
      "Bash(npm ci *)",
      "Bash(npm i *)",
      "Bash(npm install *)",
      "Bash(npm uninstall *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm pack *)",
      "Bash(npm start *)",
      "Bash(npm audit *)",
      "Bash(npm outdated *)",
      "Bash(npm update *)",
      "Bash(npm info *)",
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "Bash(npx *)",
      "Bash(dotnet *)",
      "Bash(ilspycmd *)",
      "Bash(git status *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git checkout *)",
      "Bash(git branch)",
      "Bash(git stash *)",
      "Bash(git tag *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git -C *)",
      "Bash(az version)",
      "Bash(az devops configure *)",
      "Bash(az devops project list *)",
      "Bash(az boards work-item show *)",
      "Bash(az repos list *)",
      "Bash(az repos show *)",
      "Bash(az repos pr *)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rm -rf *)",
      "Bash(rm -rf .)",
      "Bash(del *)",
      "Bash(git config *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git reset *)",
      "Bash(git revert *)",
      "Bash(git remote *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git clean *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(npm install -g *)",
      "Bash(dotnet tool install *)",
      "Bash(git push --force origin master*)",
      "Bash(git push --force origin main*)",
      "Bash(git push -f origin master*)",
      "Bash(git push -f origin main*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write",
        "filePath": ".env*|*secret*|*.pem|*.key|*.p12|*.pfx|*.crt|*.cer|*.jks|*.keystore|*.private|*password*|*token*|*credential*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c \"echo 'File access blocked: Sensitive file access denied by Claude settings hook.' && exit 1\""
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "filePath": "package-lock.json|yarn.lock|composer.lock|go.sum|pipfile.lock|pnpm-lock.yaml",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c \"echo 'File edit blocked: Auto-generated lock file access denied by Claude settings hook.' && exit 1\""
          }
        ]
      }
    ],
    "Stop": []
  }
}